# ReservaFacil-docker

./: .gitignore  Dockerfile  Dockerfile2  docker-compose-mysql.yml  docker-compose-transf.yml  docker-compose.yml  docker-compose_old.yml
Postgres/: Dockerfile-postgres  docker-compose-postgres.yml
eureka-service/: .gitignore  Dockefile  Dockerfile  pom.xml
taxas-app/: .gitignore  Dockerfile  application.yml  pom.xml  pom_.xml
taxas-app/src/main/java/br/com/cvc/taxas/: TaxaApplication.java
taxas-app/src/main/java/br/com/cvc/taxas/constants/: PriceConstants.java
taxas-app/src/main/java/br/com/cvc/taxas/controller/: TaxaController.java
taxas-app/src/main/java/br/com/cvc/taxas/exception/: TaxaException.java
taxas-app/src/main/java/br/com/cvc/taxas/request/: TaxaRequest.java
taxas-app/src/main/java/br/com/cvc/taxas/response/: TaxaResponse.java
taxas-app/src/main/java/br/com/cvc/taxas/service/: TaxaService.java
taxas-app/src/main/java/br/com/cvc/taxas/service/impl/: TaxaServiceImpl.java
taxas-app/src/main/java/br/com/cvc/taxas/utils/: TransaferenciaUtils.java
taxas-app/src/main/resources/: application.properties  log4j2.xml
taxas-app/src/test/java/br/com/cvc/taxas/controller/: TaxaControllerTest.java
transferencia-app/: .gitignore  Dockerfile  application.yml  pom.xml
transferencia-app/src/: application.yml
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/: Application.java  DataLoader.java  TransferenciaApplication.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/aspect/: LogThis.java  LoggerAspect.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/config/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/config/swagger/: SwaggerConfig.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/controller/: ContaController.java  LoginController.java  TransferenciaController.java  UserController.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/entities/: Conta.java  Transferencia.java  User.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/exception/: ErrorCode.java  SystemAuthException.java  TaxaException.java  TransferenciaException.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/histrixCommands/: TaxaHttpRequest.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/repository/: ContaRepository.java  TransferenciaRepository.java  UserRepository.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/request/: LoginRequestDTO.java  NewUserResquestDTO.java  TaxaRequest.java  TransferenciaRequest.java  UserRequestDTO.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/resource/: TaxaResource.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/resource/fallback/: TaxaResourceFallback.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/response/: LoginResponseDTO.java  NewUserResponseDTO.java  TaxaResponse.java  TransferenciaResponse.java  UserResponseDTO.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/scheduled/: ScheduledTasks.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/service/: ContaService.java  TaxaService.java  TransferenciaService.java  UserService.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/service/auth/impl/: UserDetailsServiceImpl.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/service/dto/: UserDataDTO.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/service/impl/: ContaServiceImpl.java  TaxaServiceImpl.java  TransferenciaServiceImpl.java  UserServiceImpl.java
transferencia-app/src/main/java/com/cvc/financeiro/transferencia/utils/: StatusTransferenciaEnum.java
transferencia-app/src/main/resources/: application.properties  log4j2.xml
transferencia-app/src/main/resources/docker/: bootstrap.yml  log4j2.xml
transferencia-app/src/main/resources/local/: application.properties
transferencia-app/src/test/java/com/cvc/financeiro/transferencia/controller/: TransferenciaControllerTest.java
transferencia-app/src/test/java/com/cvc/financeiro/transferencia/resource/: TaxaResourceTest.java
transferencia-app/src/test/java/com/cvc/financeiro/transferencia/service/: TaxaServiceTest.java  TransferenciaServiceTest.java
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/resources/: application.properties
