server.port: 8083

spring.datasource.generate-unique-name: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.application.name: transferencia-app

spring.datasource.url= jdbc:postgresql://db-transferencia:5432/postgres
spring.datasource.username=root
spring.datasource.password=root


spring.cloud.consul.host=http://consul
spring.cloud.consul.port=8500


