server.port: 8180

spring.datasource.generate-unique-name: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.application.name: transferencia-app


spring.datasource.url= jdbc:mysql://localhost:3306/transferencia
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


