server.port: 8083

spring.datasource.generate-unique-name: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.application.name: transferencia-app


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example


