ribbon.eureka.enabled=true

spring.application.name=zuul-server

eureka.instance.preferIpAddress=false

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

eureka.client.service-url.default=http://eureka-server:8761/eureka/

server.port=9091
