server.port: 8083

spring.datasource.generate-unique-name: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.application.name: transferencia-app

eureka.cliente.serviceUrl.default: http://localhost:8761/eureka/ 